<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELLO WORLD</title>
  </head>
  <body>
    <h1>PRACTICE</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
      doloremque possimus, amet labore ea recusandae voluptatem delectus
      reiciendis nobis! Impedit dolorem quod deserunt voluptates minima odio
      explicabo velit suscipit hic?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis, ex
      recusandae eligendi rem dignissimos tempore earum. Nobis cum, modi qui
      nulla animi ab reprehenderit,<br> repudiandae labore atque quam dolor? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Possimus doloribus
      molestias quasi fugit rerum esse <hr> eligendi architecto nisi tenetur nobis!
      Quibusdam iste iusto magnam eius facere facilis. Maiores,<b> culpa eveniet.</b>
    </p>
  </body>
</html>
